
# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

# Display
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
debug.gr.numframebuffers=3
ro.bq.gpu_to_cpu_unsupported=1

# FM Radio
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Memory
ro.ksm.default=1
ro.config.low_ram=true

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.ril.telephony.mqanelements=5
persist.radio.ics_compat=true
persist.radio.multisim.config=dsds
persist.dsds.enabled=true

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

# Webkit
persist.webview.provider=classic

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
